<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <style>
        body {
            margin: 10;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(27, 29, 103, 0.582);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgba(222, 223, 234, 0.582);
        }

        .active {
            background-color: #020a07;
        }

        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }


        .round {
            border-radius: 15%;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <ul class="top">
        <li id="box1"><a href="UserDetails.html">UserDetails</a>

        </li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Company.html">Company</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a class="active" href="Contact.html">Contact</a></li>
        <li style="float:right"><a href="Login.html">Login</a></li>

    </ul>
    <form class="form">
        <center>
            <div class="header">
                <h1>Trainer Contact</h1>
                <h3 style="margin-left: 5px;">Enter Trainer Details</h3>
            </div>
        </center>
        <div>
            <input id="phone" type="text" style="margin-left: 75px;" placeholder="Enter Contact Number">
            <input id="city" type="text" style="margin-left: 75px;" placeholder="Enter City">
            <input id="state" type="text" style="margin-left: 75px;" placeholder="Enter State">
            <input id="zipcode" type="text" style="margin-left: 75px;" placeholder="Enter Zipcode">
            <a href="Education.html" class="next round"
                style="background-color: rgba(58, 59, 108, 0.582); color: white; padding: 20px; margin-left: 8px;">&#8249</a>
            <button type="submit" style="margin-left: 20px;">Submit</button>
        </div>
    </form>


</body>

</html>