<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #box1 {
            height: 40;
            border-radius: 10px;
        }
        #box2 {
            height: 40;
            border-radius: 10px;
        }
        #box3 {
            height: 40;
            width: 340px;
            border-radius: 10px;
        }
        #box4 {
            background-color: rgb(89, 89, 244);
            margin-left: 40px;
            width: 340px;
            height: 50;
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }
        #box5 {
            height: 40;
            width: 340px;
        }#box6 {
            height: 40;
            width: 340px;
        }
        #box7 {
            background-color: black;
            color: white;
            width: 165px;
            height: 40px;
            border-radius: 1px;
            border: none;
            cursor: pointer;
        }
        #box8 {
            width: 165px;
            height: 40px;
            border-radius: 1px;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <dir>
            <input id = "box1" type="text" placeholder="First name">    <input id = "box2" type="text" placeholder="Last name">
        </dir>
        <dir>
            <input id = box3 type="text" placeholder=Email>
        </dir>
        <button id="box4">Sign Up</button>
        <hr>
        <h1>Request a ride now</h1>
        <input id = box5 type="text" placeholder="Enter pickup location"><br><br>
        <input id = box6 type="text" placeholder="Enter destination"><br><br>
        <button id="box7">Request now</button> &nbsp;&nbsp;<button id="box8">Schedule for later</button>


    </main>
</body>
</html>